spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=d361c0d9f613876ffa48
spring.security.oauth2.client.registration.github.clientSecret=342e7c0c92180149aadbcc86c6e7ebf1e390ff5a
