<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUADBIKES - OMEGA PRO</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">QUADBIKES - OMEGA PRO</span>
                    <button onClick="logout()" class="btn btn-light">Logout</button>
                </div>
            </nav>
            <div class="pt-2">
                <figure class="text-center">
                    <blockquote class="blockquote">
                        <p>Alquiler de cuatrimotos de alta gama.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Grupo Omega: <cite title="Source Title">Leidy Cruz, Lesly Santamaria, Leandro Silva, Enrique Ceron</cite>
                    </figcaption>
                </figure>
            </div>
            <div class="pt-3 row">
                <div class="col 3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="container unauthenticated">
                            <div class="card-header" >Autenticación con Github</div>
                            Recuerde que para acceder a la página debe iniciar sesión con Github, para ello haga click en el link:
                            <a href="/oauth2/authorization/github" class="btn btn-primary">haz click</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container authenticated" style="display:none">
            Hola <span id="user"></span>, ya puedes disfrutar de nuestros servicios.
            <div class="container">
                <div class="pt-3 row">
                    <div class="col-4">
                        <div class="card text-white bg-secondary mb-3">
                            <div class="card-header">Categorías</div>
                            <div class="card-body">
                                <p class="card-text">Aquí podrá ver las cuatrimotos que hay en el sistema separados por Categorías / Category.</p>
                                <a href="category.html" class="btn btn-secondary">Ir ahora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card text-white bg-primary mb-3">
                            <div class="card-header">Quadbikes</div>
                            <div class="card-body">
                                <p class="card-text">Aquí podrá guardar, actualizar, eliminar y verificar información de las Cuatrimotos / Quadbikes.</p>
                                <a href="quadbike.html" class="btn btn-primary">Ir ahora</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-header">Clientes</div>
                            <div class="card-body">
                                <p class="card-text">Aquí podrá guardar, actualizar, eliminar y verificar información de los Clientes / Client.</p>
                                <a href="client.html" class="btn btn-success">Ir ahora</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pt-3 row">
                    <div class="col-4">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-header">Mensajes</div>
                            <div class="card-body">
                                <p class="card-text">Aquí podrá registrar y visualizar los Mensajes / Messages que se encuentran registrados en el sistema.</p>
                                <a href="message.html" class="btn btn-danger">Ir ahora</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card text-dark bg-warning mb-3">
                            <div class="card-header">Reservas</div>
                            <div class="card-body">
                                <p class="card-text">Aquí podrá registrar y visualizar las Reservas / Reservation en el sistema.</p>
                                <a href="reservation.html" class="btn btn-warning">Ir ahora</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                    <span class="text-muted">&copy; 2021 Grupo Omega - Ciclo 3, Inc</span>
                </div>
            </footer>
    </body>
    <script type="text/javascript">
        $.get("/user", function (data) {
            console.log("get");
            console.log(data);
            $("#user").html(data.name);
            $(".unauthenticated").hide();
            $(".authenticated").show();

        });


        var logout = function () {
            $.post("/logout", function () {
                $("#user").html('');
                $(".unauthenticated").show();
                $(".authenticated").hide();
            })
            return true;
        }
    </script>
</html>
