<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reservación / Reservation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/js/reservation.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1">QUADBIKES - OMEGA PRO</span>
                    <button onClick="logout()" class="btn btn-light">Logout</button>
                </div>
            </nav>

            <div class="pt-2">
                <figure class="text-center">
                    <blockquote class="blockquote">
                        <p>Reservación / Reservation</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Grupo Omega: <cite title="Source Title">Leidy Cruz, Lesly Santamaria, Leandro Silva, Enrique Ceron</cite>
                    </figcaption>
                </figure>
            </div>

            <div class="pt-3 row">
                <div class="col 3">
                    <div class="card text-white bg-primary mb-3">
                        <div class="container unauthenticated">
                            <div class="card-header" >Autenticación con Github</div>
                            Recuerde que para acceder a la página debe iniciar sesión con Github, para ello haga click en el link:
                            <a href="/oauth2/authorization/github" class="btn btn-primary">haz click</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />

        <div class="container authenticated" style="display:none">
            Hola <span id="user"></span>, aquí puedes visualizar, crear, actualizar y/o eliminar una reservación.

            <div id="info" style="display: none;">
                <table class="table table-hover">
                    <thead>
                    <th>Id</th>
                    <th>Cuatrimotos / Quadbike</th>
                    <th>Estatus / Status</th>
                    <th>Cliente / Client</th>
                    <th>Puntaje/ Score</th>
                    <th colspan="2">Actions / Acciones</th>
                    </thead>
                    <tbody id="allItems"></tbody>
                </table>
            </div>

            <div id="crearreserva" style="display: none;" >
                <figure id="crearreserva2" class="text-center" style="display: none;">
                    <blockquote class="blockquote">
                        <p>Crear Reservación</p>
                        <button class="btn btn-success" onclick="postReservation()">Guardar Reservación</button>
                        <button class="btn btn-danger" type="button" onclick="cancelar()" id="btnCancelar" >Cancelar Cambios</button>
                    </blockquote>
                </figure>

                <figure id="actualizarreservacion" class="text-center" style="display: none;">
                    <blockquote class="blockquote">
                        <p >Actualizar Reservación</p>
                        <button class="btn btn-success" onclick="putReservation()">Actualizar Reservación</button>
                        <button class="btn btn-danger" type="button" onclick="cancelar()" id="btnCancelar" >Cancelar Cambios</button>
                        <input type="text" name="idReservation" id="idReservation" hidden>
                    </blockquote>
                </figure>

                <form action="" method="post" class="row">
                    <div id="clientn" class="col-6 pt-4 pb-4" style="display: none;">
                        <label for="Name">Nombre del Cliente / Client's Name</label>
                        <select class="form-select" name="client" id="client" required>
                        </select>
                    </div>

                    <div id="cuatrimotos" class="col-4 pt-4 pb-4" style="display: none;">
                        <label for="Name">Nombre del la Cuatrimoto / Quadbike's Name</label>
                        <select class="form-select" name="quadbike" id="quadbike" required>
                        </select>
                    </div> 

                    <div class="col-6 pt-4 pb-4">
                        <label for="Name">Fecha de inicio / Start Date</label>
                        <input class="form-control" type="date"  name="startDate" id="startDate" placeholder="Start Date" aria-label="StartDate"
                               required>
                    </div>

                    <div class="col-6 pt-4 pb-4">
                        <label for="Name">Fecha de devolución / Devolution Date</label>
                        <input class="form-control" type="date" name="devolutionDate" id="devolutionDate" placeholder="Devolution Date" aria-label="StarDate"
                               required>
                    </div>

                </form>
                <hr>
                <div>
                    <a href="reservation.html" class="btn btn-link">Volver a la página anterior</a>
                    <a href="index.html" class="btn btn-link">Volver al inicio</a>
                </div>
            </div>
            <div class="row">


                <button class="col btn btn-primary" type="button" onclick="showForm()" id="btncrearReservacion">Crear nueva Reservación</button>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        $.get("/user", function (data) {
            console.log("get");
            console.log(data);
            $("#user").html(data.name);
            $(".unauthenticated").hide();
            $(".authenticated").show();

        });


        var logout = function () {
            $.post("/logout", function () {
                $("#user").html('');
                $(".unauthenticated").show();
                $(".authenticated").hide();
            })
            return true;
        }
    </script>
</html>